server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location ~ ^/(api|docs)(/.*)?$ {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location / {
        proxy_pass http://${APP_ID}_frontend:5173; # docker container name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${APP_ID}_backend:9000; # docker container name
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # POST /api/settings ждёт scraper синхронно (1-2 минуты) — дефолтные
        # 60s nginx и PHP-FPM убьют запрос раньше, чем он реально завершится.
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

    location ~ /\.(?!vite) {
        deny all;
    }
}
